# bishe

./: 2.html  README.md  Wang172630  Wang172630.pub
3d_bs/src/main/java/org/example/demo/bean/dto/: ExtraInfoDTO.java  TileDTO.java
3d_bs/src/main/java/org/example/demo/bean/entity/: Data3D.java  Tiles3D.java
3d_bs/src/main/java/org/example/demo/bean/message/: ApiResponseMessage.java
3d_bs/src/main/java/org/example/demo/bean/properties/: MinioProp.java
3d_bs/src/main/java/org/example/demo/config/: MinioConfig.java
3d_bs/src/main/java/org/example/demo/controller/: Data3DController.java  Tiles3DController.java
3d_bs/src/main/java/org/example/demo/service/: Data3DService.java  Tiles3DService.java
3d_bs/src/main/java/org/example/demo/service/impl/: Tiles3DServiceImpl.java
3d_bs/src/main/resources/: application.yml
3d_test_bs1/: pom.xml
3d_test_bs1/src/main/java/org/example/demo/: ThreeDTestApplication.java
3d_test_bs1/src/main/java/org/example/demo/bean/dto/: BoundingVolumeDeserializerDTO.java  TilesetDTO.java
3d_test_bs1/src/main/java/org/example/demo/bean/property/: MinioProp.java
3d_test_bs1/src/main/java/org/example/demo/config/: GeometryTypeHandler.java  JacksonConfig.java  JsonbTypeHandler.java
3d_test_bs1/src/main/java/org/example/demo/config/storage/: MinioConfig.java
3d_test_bs1/src/main/java/org/example/demo/exception/: GlobalExceptionHandler.java
3d_test_bs1/src/main/java/org/example/demo/mapper/: Data3DMapper.java  Tiles3DMapper.java
3d_test_bs1/src/main/java/org/example/demo/mapper/xml/: Data3DMapper.xml  Tiles3DMapper.xml
3d_test_bs1/src/main/java/org/example/demo/service/impl/: Data3DServiceImpl.java
